{
	"name": "wevrem/wcommon",
	"description": "Useful PHP functions and classes",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Mike Weaver",
			"role": "developer"
		}
	],
	"autoload": {
		"psr-4": {
			"wCommon\\": "src/"
		},
		"files" : [ "src/Standard.php"]
	},
	"support": {
		"source": "https://github.com/wevrem/wCommon"
	},
	"require": {
		"wevrem/dstruct": "^1.1",
		"pear/mail": "^1.4",
		"pear/net_smtp": "^1.7",
		"pear/auth_sasl": "^1.1",
		"pear/html_template_sigma": "dev-wevrem-constructor"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/wevrem/HTML_Template_Sigma"
		}
	]
}
